{
  "env": {
    "API_TIMEOUT_MS": "600000"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-osc-notify"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-osc-notify 'Claude Code' 'Stop'"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "autoMemoryEnabled": false
}
