{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "automerge": true,
  "ignoreTests": true,
  "tflint-plugin": {
    "managerFilePatterns": [
      "/^tflint/tflint\\.hcl$/"
    ]
  }
}
